.page {
    position: relative;
    padding-top: 100px;
    .header {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        padding: 10px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(239, 239, 239);
        background-color: rgb(255, 255, 255);
        .headerFilter {
            float: left;
            .filterInput {
                display: inline-block;
                margin-right: 10px;
                padding: 20px;
                font-size: 16px;
                font-weight: bold;
            }
            .filterButton {
                display: inline-block;
                margin-right: 10px;
                padding: 20px;
                font-size: 16px;
                font-weight: bold;
                border: 1px solid rgb(255, 51, 51);
                color: rgb(255, 255, 255);
                outline: none;
                background-color: rgb(255, 51, 51);
            }
        }
        .headerButtons {
            float: right;
			#itemCounter {
				visibility: hidden;
			}
            .headerButton {
                display: inline-block;
                margin-right: 10px;
                padding: 20px;
                font-size: 16px;
                font-weight: bold;
                border: 1px solid rgb(204, 204, 204);
                color: rgb(170, 170, 170);
                outline: none;
                background-color: transparent;
            }
            .selectedButton {
                border: 1px solid rgb(0, 204, 204);
                color: rgb(255, 255, 255);
                background-color: rgb(0, 204, 204);
            }
            .removeButton {
                border: 1px solid rgb(255, 51, 51);
                color: rgb(255, 255, 255); 
                background-color: rgb(255, 51, 51);
            }
        }
    }
    .dataTable {
        border: 1px solid gray;
        border-collapse: collapse;
        padding: 10px;
        width: 100%;
        cursor: default;
        .tableHeader {
            font-weight: bold;
        }
        td {
            border: 1px solid gray;
            border-collapse: collapse;
            padding: 10px;
			.id {
				width: 30px;
			}
        }
		.odd {
			background-color: white;
		}
		.even {
			background-color: rgb(245, 245, 245);
		}
		.selectedItem {
			background-color: rgb(204, 255, 255);
		}
        .checkBox {
            width: 20px;
            .checkBoxText {
                display: inline-block;
                width: 13px;
                max-width: 13px;
                height: 13px;
                max-height: 13px;
                font-size: 10px;
                font-family: Arial, sans-serif;
                font-weight: bolder;
                text-align: center;
                color: rgb(119, 119, 119);
                line-height: 13px;
                border: 1px solid rgb(119, 119, 119);
                background-color: white;
            }
        }
    }
}